FROM ubuntu:18.04

ENV DEBIAN_FRONTEND=noninteractive

ENV PATH="/app/bin:${PATH}"

SHELL ["/bin/bash", "-c"]

RUN apt-get update && apt-get -y --no-install-recommends install \
    build-essential \
    gcc \
    unzip \
    cmake \
    curl \
    ca-certificates && update-ca-certificates

WORKDIR /app/data

RUN curl -L -o data.zip https://www.kaggle.com/api/v1/datasets/download/mrwellsdavid/unsw-nb15 && unzip data.zip

WORKDIR /app

COPY libs/ ./libs/
COPY test/ ./test/
COPY docs/ ./docs/
COPY CMakeLists.txt .
COPY README.md .
COPY include/ ./include/
COPY src/ ./src/

RUN mkdir build && \
    mkdir bin && \
    cd build && \
    cmake .. && \
    cd /app && \
    cmake --build build

ENTRYPOINT ["/bin/bash", "-c"]

CMD [ "echo 'Available binaries in /app/bin:'; ls -1 /app/bin; echo -e '\\nUsage: docker run <image_name> <binary_name> [args...]'; echo 'Example: docker run <image_name> hello'" ]


